<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Trabajo-grupal/inicio de pagina/css/cssproyecto.css">
    <title>claro hogar</title>
</head>
<body>
    





    <script>
        src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity = "sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin = "anonymous"

    </script>
    <script src="/Trabajo-grupal/inicio de pagina/css/link.js">



    </script>
    
</body>
</html>